{
  "recommendations": [
    "cs128.cs128-clang-tidy",
    "cschlosser.doxdocgen",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "evondev.indent-rainbow-palettes",
    "formulahendry.code-runner",
    "llvm-vs-code-extensions.vscode-clangd",
    "michaelcurrin.auto-commit-msg",
    "mine.cpplint",
    "ms-vscode.cpptools",
    "ms-vscode.makefile-tools",
    "oderwat.indent-rainbow",
    "redhat.vscode-yaml",
    "seaube.clangformat",
    "spmeesseman.vscode-taskexplorer",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}
